<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        * {
            text-decoration: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
        }

        nav li {
            flex-grow: 1;
            text-align: center;
            margin-left: 5 px;
            padding: 5px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            text-align: center;
            gap: 0.5rem;
            width: 100%;
        }

        a {
            flex: 1;
            background-color: #333;
            color: #fff;
            border: 1px solid;
            padding: 0.5rem 1rem;
            text-align: center;
            transition: all 0.5s ease-out;
        }

        a:hover, a:focus {
            background-color: #fff;
            color: #333;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Links</a></li>
        </ul>
    </nav>
</body>
</html>